#NEXT_PUBLIC_GCP_CLIENT_ID=46317002938-buetotl0ckrol7c7le61jlapl2416c89.apps.googleusercontent.com
#NEXT_PUBLIC_GCP_API_KEY=AIzaSyDeQRVxnscw2paWx2rJa-vBoG42wPDsxFA
NEXT_PUBLIC_GCP_SCOPES=["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/calendar.events.readonly"]
NEXT_PUBLIC_GCP_REDIRECT_URI=http://localhost:3000/callback

NEXT_PUBLIC_GCP_CLIENT_ID=894769602658-2kuggjr5n6jka1uajh6qicvr3qitb6pi.apps.googleusercontent.com
#NEXT_PUBLIC_GCP_API_KEY=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
NEXT_PUBLIC_GCP_API_KEY=AIzaSyAo_bT0Yjl-u7AnT7ZXVPqCV7hyXZsPg5Q


# NEXT_PUBLIC_GO_ENDPOINT=https://3b77-2400-2411-2180-3800-a8dd-f2d3-32a1-cc43.jp.ngrok.io
#NEXT_PUBLIC_GO_ENDPOINT=http://54.168.25.246
#NEXT_PUBLIC_GO_ENDPOINT=http://52.69.158.251:8000
#NEXT_PUBLIC_GO_ENDPOINT=http://magische-ecs-lb-618978169.ap-northeast-1.elb.amazonaws.com
NEXT_PUBLIC_GO_ENDPOINT=https://api2.pg-reinc.net
#NEXT_PUBLIC_GO_ENDPOINT=https://api.pg-reinc.net

